<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- navbar -->
	<nav class="navbar">
		<ul class="link-group">
			<li class="link active"><a href="#">home</a></li>
			<li class="link"><a href="#">projects</a></li>
			<li class="link"><a href="#">about</a></li>
			<li class="link"><a href="#">contact</a></li>		
		</ul>
	</nav>

	<!-- home section -->

	<section class="home-section active">
		<h1 class="hero-heading">hello,<br>i'm pinky</h1>
		<img src="images/homepage.png" class="home-img" alt="home image">
	</section>

	<!-- project section -->
	<section class="project-section">
		<h1 class="project-heading">Projects</h1>
		<div class="project-container">
			<div class="project-card">
				<img src="images/project1.jpg" class="project-img" alt="project one">
				<div class="project-content">
					<h1 class="project-title">Project 1</h1>
					<p class="project-info">Konten instagram</p>
					<div class="project-btn-group">
						<button class="project-btn see">Lihat Project</button>
						<button class="project-btn download">Download</button>
					</div>	
				</div>
			</div>
			<div class="project-card">
				<img src="images/project2.jpg" class="project-img" alt="project two">
				<div class="project-content">
					<h1 class="project-title">Project 2</h1>
					<p class="project-info">Template desain</p>
					<div class="project-btn-group">
						<button class="project-btn see">Lihat Project</button>
						<button class="project-btn download">Download</button>
					</div>	
				</div>
			</div>
			<div class="project-card">
				<img src="images/project3.jpg" class="project-img" alt="project three">
				<div class="project-content">
					<h1 class="project-title">Project 3</h1>
					<p class="project-info">
						Flat background
					</p>
					<div class="project-btn-group">
						<button class="project-btn see">Lihat Project</button>
						<button class="project-btn download">Download</button>
					</div>	
				</div>
			</div>
			<div class="project-card">
				<img src="images/project4.jpg" class="project-img" alt="project four">
				<div class="project-content">
					<h1 class="project-title">Project 4</h1>
					<p class="project-info">
						Typography 
					</p>
					<div class="project-btn-group">
						<button class="project-btn see">Lihat Project</button>
						<button class="project-btn download">Download</button>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<!-- about section -->

	<section class="about-section">
		<div class="about">
			<div class="about-img-container">
				<img src="images/profile.png" class="about-img" alt="profile">
				<button class="download-cv">Download CV</button>
			</div>
			<p class="about-info">Saya bekerja sebagai desainer grafis sejak tahun 2009, dan juga saat ini bekerja sebagai freelancer di beberapa situs freelance online. Banyak project yang sudah dibuat seperti pembuatan logo, desain kemasan, promosi, foto produk serta pembuatan desain katalog produk dan desain konten instagram untuk online shop. Saya adalah orang yang sangat disiplin dan fokus terhadap hasil kerja hingga cenderung idealis. Namun, saya juga bisa realistis saat menentukan target atau tujuan dan selalu berupaya keras untuk bisa mencapai tujuan tersebut dengan cara yang baik dan efisien.</p>
		</div>

		<!-- skills-->
		<div class="skill-section">
			<h1 class="heading">Skills</h1>
			<div class="skill-container">
				<div class="skill-card">
					<img src="images/adobe-photoshop.png" class="skill-img" alt="first skill">
					<div class="skill-level">95%</div>
					<h1 class="skill-name">Adobe Photoshop</h1>
					<p class="skill-info">Berpengalaman selama 7 tahun</p>
				</div>
				<div class="skill-card">
					<img src="images/adobe-indesign.png" class="skill-img" alt="second skill">
					<div class="skill-level">80%</div>
					<h1 class="skill-name">Adobe InDesign</h1>
					<p class="skill-info">Berpengalaman selama 5 tahun</p>
				</div>
				<div class="skill-card">
					<img src="images/adobe-XD.png" class="skill-img" alt="">
					<div class="skill-level">70%</div>
					<h1 class="skill-name">Adobe XD</h1>
					<p class="skill-info">Berpengalaman selama 4 tahun</p>
				</div>
				<div class="skill-card">
					<img src="images/adobe-illustrator.png" class="skill-img" alt="third skill">
					<div class="skill-level">70%</div>
					<h1 class="skill-name">Adobe Illustrator</h1>
					<p class="skill-info">Berpengalaman selama 4 tahun</p>
				</div>
				<div class="skill-card">
					<img src="images/figma.png" class="skill-img" alt="fourth skill">
					<div class="skill-level">65%</div>
					<h1 class="skill-name">Figma</h1>
					<p class="skill-info">Berpengalaman selama 3 tahun</p>
				</div>
				<div class="skill-card">
					<img src="images/invision.png" class="skill-img" alt="fifth skill">
					<div class="skill-level">50%</div>
					<h1 class="skill-name">InVision</h1>
					<p class="skill-info">Berpengalaman selama 2 tahun</p>
				</div>
			</div>
		</div>

		<!-- timeline -->

		<div class="timeline">
			<h1 class="heading">Experience</h1>	
			<div class="card">
				<div class="card-body">
					<h1 class="card-title">2009-2010</h1>
					<p class="card-detail">Bekerja sebagai desainer grafis di perusahaan GrafDesign. Bertanggung jawab untuk menentukan ruang lingkup suatu proyek dan menentukan pesan yang harus digambarkan atau disampaikan lewat desain </p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h1 class="card-title">2010-2012</h1>
					<p class="card-detail">Bekerja sebagai desainer grafis di perusahaan Destive. Bertanggung jawab untuk membuat gambar atau visual dengan identifikasi produk dan pesan secara informatif dan mengembangkan grafis dan gambar visual dengan audio pada ilustrasi produk, logo, atau situs jejaring</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h1 class="card-title">2012-2013</h1>
					<p class="card-detail">Bekerja sebagai desainer grafis di perusahaan TivDesign. Bertanggung jawab untuk membuat desain baik dengan tangan maupun dengan perangkat lunak (aplikasi) dan memilih warna, gambar, gaya teks, dan layouting dengan artistik dan menarik</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h1 class="card-title">2013-2015</h1>
					<p class="card-detail">Bekerja sebagai desainer grafis di perusahaan Indosain. Bertanggung jawab untuk mempresentasikan desain kepada klien dengan jelas serta meninjau ulang desain untuk mengidentifikasi kesalahan sebelum cetak atau terbit </p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h1 class="card-title">2015-2017</h1>
					<p class="card-detail">Bekerja sebagai desainer grafis di perusahaan Desainku. Bertanggung jawab untuk menentukan pesan yang harus digambarkan atau disampaikan lewat desain dan melakukan revisi atas rekomendasi klien pada desain akhir </p>
				</div>
			</div>
		</div>
	</section>

	<!-- contact section -->

	<section class="contact-section">
		<form class="contact-form">
			<input type="text" name="name" id="name" autocomplete="off" placeholder="name">
			<input type="text" name="email" id="email" autocomplete="off" placeholder="email">
			<textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
			<button type="submit" class="form-submit">kirim pesan</button>
		</form>
		<!-- map -->
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253840.65295250673!2d106.68942825585441!3d-6.229386695702648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta!5e0!3m2!1sen!2sid!4v1639908809798!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</section>
	<script src="script.js"></script>
</body>
</html>